<!DOCTYPE html>
<html>
  <title> anusan personal website  </title>
  <body>
    <table cellspacing="15";>
      <tr>
        <td>  <img src="WhatsApp Image 2021-06-06 at 12.25.58 AM.jpeg" alt="anusan image" height="250px" width="250px"></td>
<td><h1 style="color:blue";><em>N.ANUSAN</em></h1>
<p> I am a student of <em>university of vocational technology.<br></em>I want to become a WEB developer.<br>I want to become a Civil Engineer </p></td>

</tr>
</table>

  <hr>
  <h3>Education</h3>
  <ul type="disc">
  <li>Pre school</li>
  <li>J/Maruthankerny hindu tamil mixed school</li>
  <li>J/Hartley college</li>
  <li>University of vocational technology</li>
  </ul>
  <hr>
  <h3>Education year</h3>
  <table border="1">
    <tr>
                 <th>date</th>
                 <th>school name</th>
</tr>


  <tr>
           <td>2001</td>
          <td>preschool</td>
    </tr>
      <tr>
                <td>2004</td>
                <td>J/Maruthankerny hindu tamil mixed school</td>
    </tr>
      <tr>
              <td>2015</td>
              <td>J/Hartley college</td>
      </tr>
        <tr>
              <td>2019</td>
              <td>university of vocational technology</td>
        </tr>

    </table>
    <hr>
    <h2>skills</h2>
    <table>
      <tr>
        <td>HTML</td>
        <td>&#11088;&#11088;&#11088</td>
      </tr>
    </table>



  </body>

</html>
